provider "aws" {
  region     = "us-west-2"
  access_key = "ACCESS_KEY"
  secret_key = "SECRET_KEY"
}

resource "aws_vpc" "main" {
    cidr_block       = "10.0.0.0/26"
    instance_tenancy =  "default"
    tags = {
      name = "main"
    }
}

resource "aws_subnet" "pub-sub" {
  vpc_id     = "${aws_vpc.main.id}"
  cidr_block = "10.0.0.0/28"
    tags = {
      name = "public"
    }
}

resource "aws_subnet" "pri-sub" {
  vpc_id     = "${aws_vpc.main.id}"
  cidr_block = "10.0.0.16/28"
  tags = {
    name = "private"
  }
}

resource "aws_internet_gateway" "gw" {
  vpc_id = "${aws_vpc.main.id}"
tags = {
  name = "main"
}

}

resource "aws_nat_gateway" "gw" {
allocation_id = "${aws_eip.elas-ip.id}"
subnet_id     = "${aws_subnet.pub-sub.id}"

tags = {
  Name = "gw NAT"
}
}

resource "aws_route_table" "pub-rt" {
  vpc_id = "${aws_vpc.main.id}"

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.gw.id}"

}
}
resource "aws_route_table" "pri-rt" {
    vpc_id = "${aws_vpc.main.id}"
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_nat_gateway.gw.id}"
  }
tags ={
    Name = "main"
}
}
resource "aws_route_table_association" "pub-a" {
  subnet_id      = aws_subnet.pub-sub.id
  route_table_id = aws_route_table.pub-rt.id
}

resource "aws_route_table_association" "pri-a" {
  subnet_id      = aws_subnet.pri-sub.id
  route_table_id = aws_route_table.pri-rt.id
}
